eventTypeQuery= PREFIX ex\: <http\://www.model.org/> \
				PREFIX rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#> \
				SELECT ?type \
				WHERE { \
				      ?ev ex\:occurredAt ?peer . \
				      ?ev rdf\:type ?type}
ruleEventQuery= PREFIX ex\: <http\://www.model.org/> \
				PREFIX rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#> \
				SELECT ?type \
				WHERE { \
				      ?ev ex\:hasAction ?action . \
				      ?ev rdf\:type ?type}
actionQuery= PREFIX ex\: <http\://www.model.org/> \
			 PREFIX rdf\: <http\://www.w3.org/1999/02/22-rdf-syntax-ns\#> \
			 SELECT ?action \
			 WHERE { \
				   ?ev ex\:hasAction ?action}
eventSuperClassQueryPt1= PREFIX ex\: <http://www.model.org/> \
						 PREFIX rdfs\: <http://www.w3.org/2000/01/rdf-schema\#> \
					     PREFIX rdf\: <http://www.w3.org/1999/02/22-rdf-syntax-ns\#> \
						 SELECT DISTINCT ?class \
						 WHERE { \
						 ?class rdfs\:subClassOf ex\:event . \
				         ex\:
eventSuperClassQueryPt2= rdfs:subClassOf ?class . }
eventTypeQueryVar= type
ruleEventQueryVar= type
actionQueryVar= action
eventSuperClassQueryVar= class\			         